{% load crispy_forms_tags %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
body{
    background-image: url('../../static/login_banner.png');
    background-repeat: no-repeat; 
    background-position: center
}

.login_card{
    background-color: white;
    padding:10%;
    font-family: monospace;
    margin-top: 40%;
    border-radius: 3%;
}
.login-btn{
    color: white;
    background-color: blueviolet;
    border: 2px solid blueviolet;
    display: block;
    width: 100%;
    margin:5% auto;
}
a{
    text-decoration: none;
    color: blueviolet;
}
a:hover{
    color: blueviolet;
}
.asteriskField {
    display: none;
}

</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="offset-4 col-4">
                <div class="login_card">
                    <h1>LOGIN</h1>
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    {% if form.errors %}
                        <p style="color:red">Invalid Credentials</p>
                    {% endif %}
                        {{form.username|as_crispy_field}}
                        {{form.password|as_crispy_field}}
                    <input class="btn login-btn" type="submit" value="Sign In"> 
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
                <p class="text-center">Not a registered user? <a href="/accounts/signup/">Sign up here!</a> </p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>